  **      **                                           **
 /**     /**                                          /**
 /**     /**    ******    ******    ******    *****   /**          ******    **    **    *****    ******    ******
 /**********   **////**  //**//*   **////    **///**  /**         **////**  /**   /**   **///**  //**//*   **////
 /**//////**  /**   /**   /** /   //*****   /*******  /**        /**   /**  //** /**   /*******   /** /   //*****
 /**     /**  /**   /**   /**      /////**  /**////   /**        /**   /**   //****    /**////    /**      /////**
 /**     /**  //******   /***      ******   //******  /********  //******     //**     //******  /***      ******
 //      //    //////    ///      //////     //////   ////////    //////       //       //////   ///      //////
                                 **     **     *******     **     **     *******
                                //**   **     **/////**   //**   **     **/////**
                                 //** **     **     //**   //** **     **     //**
                                  //***     /**      /**    //***     /**      /**
                                   **/**    /**      /**     **/**    /**      /**
                                  ** //**   //**     **     ** //**   //**     **
                                 **   //**   //*******     **   //**   //*******
                                //     //     ///////     //     //     ///////


                          .x0o.
                        .;xNMWOc::;'.
                       'kWMMMMMMMMWNKko,.
                      .dWMMMMMMMMMMMMMMW0d;.
                     ,kWMMMMMMMMMMMMMMMMMMW0l.
                   ,xNMMMMMMMMMMMMMMMMMMMMMMW0c.
                 'dXMMMMMMMMMMMMMMMMMMMMMMMMMMWk'
                ,KMMMMMMWXOOko:dNMMMMMMMMMMMMMMMXl.
                ,KMMMNOo:.      lNMMMMMMMMMMMMMMMWO:
                 ,dkk:          .xMMMMMMMMMMMMMMMMMWO:.
                                 ;XMMMMMMMMMMMMMMMMMMWXxc'.            ..,;:::c::;,'..
                                 .kMMMMMMMMMMMMMMMMMMMMMMN0xoolloodxkO0KNWMMMMMMMMWNX0koccloolc,.
                                  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0kNMMW0l.
                                  .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXooNMMMW0,
                                   ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:dWMMMMO.
                                   '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;.OMMMMNc
                                   ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, lWMMMMk.
                                   ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. ,KWWWWK,
                                   .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd   ,;:;,'.
                                    ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXWMXOXMMMMMMMMMMMN:
                                     'xXMMMMMMMMMMMMMMMMMMMMMMMMMWXKOxl:'.:o, ,OWMMMMMMMMMk.
                                       'kMMMMMM0llooooooooolccc:;'..           .dWMMMMMMMWc
                                        ;XMMMMN:                                .xWMMMMMMWo
                                        .kMMMMX;                                 .xWMMMMMMNl
                                         dMMMMN:                                  .oNMMMMMMNx'
                                         dMMMMN:                                   .xMMMXKWMMK,
                                        .xMMMMN:                                    cNMMx:0MMN:
                                        .xMMMM0'                                     oWWo 'OWN:
                                         lWMMMd                                      :XN:  ,KNc
                                         cNMMWl                                      ;XK,   dWo
                                         lWMMMo                                      :NK,   :NO.
                                        .xMMMMx.                                    .xMK,   ;XNc
                                        cNMMWKc                                    .cK0c.   ,KX:
                                       ;0MMMK;                                    'OWNc    .oNO.
                                     .dNMNOdl.                                    'llc.    cNMK:
                                     'clc'                                                 .:;.