▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@@@@@@@@@@@@@@ddddd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gdddddd={[
                ddddddddddddddd={===={{dd@@@@@@@@@@@@ddddd@dqq@ddddqq@@d=ddq@@@@@@@@@@@@ddddq@ddqdddddddd==dq{{>>{==
                dddd=ddddd@dddddd=>=)=d=d@@@@@@@@@@@dddd@@@@@@qd@ddd@dq@@q{dq@@@@@@@@@qq@qdd@dddqddddddddd{=)dd====;
                d=ddddddqd@@@@@ddqqqdddddd@@q@@@@@@@@@@q@@@@@@@@@@@ddd@dd@@d{=qq@@@@@@@@qdq@@qddddddddddddd==ddddo[[
                dddddddddddd@@@@@@@d@@d@qdq@ddq@@@@@@@@@@@@@q@@@###@ddddq@@@@qd=dd@@@@@@@@@qdd@dd===ddddddddd{=dddd)
                @@qddddddddddqq@@@@@@@@@@@@dd=dddq@@@@@@@C|]i[1{[=tt>=|7@q@@@@@g====dq@@@@qq@dd==>77=ddddddddddd{ddd
                @@@@@qdqqd@qddqd@@@@@@@@@@@@@qq=d@qd@t>\=====;;[===;;==[=[|@@@@@@gq{d=d@@q@@qqdo>==1[]{=dddddd==dddd
                @@@@@@@qdq@@@@dq@@@@@@@@@@@@@@@@d=dt!==;=====[7==){====={{[=|@@@@@@@q{d=@@dqddd=i==7]{dddddddd==dddd
                @@@@@@@@@qqq@@@@dd@@@@@@@@@@@@@@@@\[[===[[[[[{=){=d{==={=====;|@q@@@@@q{d=dqqdddqqqddddd=ddddddddddd
                @@@@@@@@@@@@@@@@@@q@@@@@@@@@@@@@@={7{===[7==;;{{=={dqdd=={==7[;=%dq@@@@@d{dd{=ddqddddddddddd=d=d=dd{
                @@@@@@@@@@@@@@@q@@@@@q@@@@@@@@@@|[[t==>77===>=>{=={{{{{{{=>=[===1@@dd@@@@@q{=dd{ddddqddddddddddddddd
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L[17=[[77{>[[[[7;===d{ddd==G=[==1]@@@ddq@qq@gd>dd{5ddddddddddddd==dd
                ddddqdqdddq@@@@@@@@@@@@@@@@@@@=7=[[=[[77[[[>=[>5=7[7=)=5>>=[=>>=[j@@@@@qdd@qd@@q{ddd=ddddddddddd=ddd
                ==ddd=ddddddqd@@@@@@@@@@@@@@@@={=7[=[[7==;[=;U"]o"][7=q>]:qq==[=7@@@@@@@@qddddd@@q{dd{ddddddd=d===dd
                dd=======dddddqd@@@@@@@@@@@@@M==[;t7=[====)={[]][=[{>===t)"+7==;]@@@@@@@@@@@qq@@@@@q{d==dddddd===ddd
                d=ddddddd=ddddddq@@@@@@@@@@@@|]==]=7=[7=){{dd=ddd=>==={o[[|=[[,;]@@@@@@@@@@@@@@@@@@@@d{>dd=ddddddddd
                dd=dddddddd==dqddd@@@@@@@@@@@@Ggq>77==[7>==@@@=>"){{{qddo=={))[;]@@@@@@@@@@@@@@@@@@@@@@gd)d{===d=dd{
                d=d==ddddddddd=dd@@@@@@@@@@@@@#Q[;7=7=[=[7==>5=#o;="7=>7>={{>=[=@@@@@@@q@@@@@@@@@@qd@@@@@q==d{{{dddd
                ddddd=ddddd{=ddddd@@@@@@@@@@@@@@@t717=[;====>=====))qq==;[==7[=g@@@@q@@@@@@@@@@@@@@@qddq@@@@q{d{={dd
                ddddddd=ddqdddd@@dd@@@@@@@@@@@@@@=;1;7[[>[=";"7>=#qQ={;=>[=7[[[d@@@q@@@@@@@qq@@@@@@@@@qdddqdd@ddd===
                ddddddddd{=dq@@@@@@@@@@@@@@@@@@@@==i=;7=7[[{={{=g;{7=>=>="==:]@@@@@@dd@@@@@@@@@@@@@@@@@dddddddddq{>=
                =ddddddddd{{=dq@@@q@@@@@@@@@@@@7\==7[;==;7=7{==[[>d>>[=[="=^]@@@@@@@@@@d@@@@@@@@q@@@@@@@ddddddddddd{
                ddddddddddddd{=d@@@@@@@@@@@@"   ;==;-`--^]={={{{=;,-=[7==.,j@@dddq@@@@@@@@q@q@@@@qqqd@@q@@qddd==dddd
                =ddd=ddddd@qqdddd@@@@@@@@@@>'   :=[[=;   ";]=>[;=>=]>=>: ,={{=ddd@@@@@@@@ddd@q@@@@@dddqd@@dqdddddd{=
                dddddd==ddd@@@@dddddd@@@@@|'      \7t{==    "=7[>+>=)>-;d===dddqd@@@@@@@@@@q=dd@@d@qdddddqdddddddddd
                =dddddd==ddqq@@@@@@@@@@@=^          7=d={==.         , |>5dddq@@q@@@@@@@@@@@@q@@ddq@@dqqdddddddddd=d
                dd=dddd==dddqddq@@@=\|^               ]{===>;>==,--==     .-|7#@@@@@@@@@@@@@@@@@@ddddq@ddddddddddddd
                ddd===dddd===dq@C|                     7[==)[==7[[[>~          -|*===7@@@@@@@@@@q@@@qdddddddddd=dddd
                ==ddddd=ddddd=>                         ~>=>=>[==71=                   .-7@@@@@@@@qddddddddddd==d=d=
                {dd=ddddd=\^                               -"||777>                        %@@@@@@@@qdd==dddddqddddd
                ddddd@|:                                      '''.---                       7@@@@@@@@@ddd@qddddd==dd
                dd)t>                                          ``---^                        7@@@@@@@@@qddddddddd=d>
                dd|                                          '  .--,,-                        |@@@@@@@qqdddd>5d=dd=d
                {o                                         .'''  '----                         ~7@@@@@@qdd=o=[;{===d
                =                                           ..-'   ---                           /@@d@@ddddddqd=d{{=
                o                                         ------'   --                            '7@dqdddddddddd{=d
                >                                           ------   --                             |@ddddddddddddd=
                o                                            .-----   `                              ^@ddddddddd=ddd
                =                                              ----.   '                              7@dddddddd=ddd
                o                                               ----.                                   7ddddddd=ddd
                =                                                '---'                                   ^]ddddd=ddd
                =                                                 '.-.                                     |@ddd=ddd
                =                                                  ''.'                                      7@d=ddd
                {=                                                   ''                                        |@dd{
                d=o                                                                                               =d
                ||7                                                      ^                                         "

 ,--.-,,-,--,   _,.---._                  ,-,--.     ,----.                     _,.---._           ,-.-.    ,----.                ,-,--.
 /==/  /|=|  | ,-.' , -  `.   .-.,.---.  ,-.'-  _\ ,-.--` , \          _.-.    ,-.' , -  `.  ,--.-./=/ ,/ ,-.--` , \  .-.,.---.  ,-.'-  _\
 |==|_ ||=|, |/==/_,  ,  - \ /==/  `   \/==/_ ,_.'|==|-  _.-`        .-,.'|   /==/_,  ,  - \/==/, ||=| -||==|-  _.-` /==/  `   \/==/_ ,_.'
 |==| ,|/=| _|==|   .=.     |==|-, .=., \==\  \   |==|   `.-.       |==|, |  |==|   .=.     \==\,  \ / ,||==|   `.-.|==|-, .=., \==\  \
 |==|- `-' _ |==|_ : ;=:  - |==|   '='  /\==\ -\ /==/_ ,    /       |==|- |  |==|_ : ;=:  - |\==\ - ' - /==/_ ,    /|==|   '='  /\==\ -\
 |==|  _     |==| , '='     |==|- ,   .' _\==\ ,\|==|    .-'        |==|, |  |==| , '='     | \==\ ,   ||==|    .-' |==|- ,   .' _\==\ ,\
 |==|   .-. ,\\==\ -    ,_ /|==|_  . ,'./==/\/ _ |==|_  ,`-._       |==|- `-._\==\ -    ,_ /  |==| -  ,/|==|_  ,`-._|==|_  . ,'./==/\/ _ |
 /==/, //=/  | '.='. -   .' /==/  / \,  )==\ - , /==/ ,     /       /==/ - , ,/'.='. -   .'   \==\  _ / /==/ ,     //==/  / \,  )==\ - , /
 `--`-' `-`--`   `--`--''   `--`-`--`--' `--`---'`--`-----``        `--`-----'   `--`--''      `--`--'  `--`-----`` `--`-`--`--' `--`---'

                                                           ,-.--,  _,.---._           ,-.--,  _,.---._
                                                  .--.-.  /=/, .',-.' , -  `..--.-.  /=/, .',-.' , -  `.
                                                  \==\ -\/=/- / /==/_,  ,  - \==\ -\/=/- / /==/_,  ,  - \
                                                   \==\ `-' ,/ |==|   .=.     \==\ `-' ,/ |==|   .=.     |
                                                    |==|,  - | |==|_ : ;=:  - ||==|,  - | |==|_ : ;=:  - |
                                                   /==/   ,   \|==| , '='     /==/   ,   \|==| , '='     |
                                                  /==/, .--, - \\==\ -    ,_ /==/, .--, - \\==\ -    ,_ /
                                                  \==\- \/=/ , / '.='. -   .'\==\- \/=/ , / '.='. -   .'
                                                   `--`-'  `--`    `--`--''   `--`-'  `--`    `--`--''

                          .x0o.
                        .;xNMWOc::;'.
                       'kWMMMMMMMMWNKko,.
                      .dWMMMMMMMMMMMMMMW0d;.
                     ,kWMMMMMMMMMMMMMMMMMMW0l.
                   ,xNMMMMMMMMMMMMMMMMMMMMMMW0c.
                 'dXMMMMMMMMMMMMMMMMMMMMMMMMMMWk'
                ,KMMMMMMWXOOko:dNMMMMMMMMMMMMMMMXl.
                ,KMMMNOo:.      lNMMMMMMMMMMMMMMMWO:
                 ,dkk:          .xMMMMMMMMMMMMMMMMMWO:.
                                 ;XMMMMMMMMMMMMMMMMMMWXxc'.            ..,;:::c::;,'..
                                 .kMMMMMMMMMMMMMMMMMMMMMMN0xoolloodxkO0KNWMMMMMMMMWNX0koccloolc,.
                                  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0kNMMW0l.
                                  .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXooNMMMW0,
                                   ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:dWMMMMO.
                                   '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;.OMMMMNc
                                   ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, lWMMMMk.
                                   ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. ,KWWWWK,
                                   .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd   ,;:;,'.
                                    ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXWMXOXMMMMMMMMMMMN:
                                     'xXMMMMMMMMMMMMMMMMMMMMMMMMMWXKOxl:'.:o, ,OWMMMMMMMMMk.
                                       'kMMMMMM0llooooooooolccc:;'..           .dWMMMMMMMWc
                                        ;XMMMMN:                                .xWMMMMMMWo
                                        .kMMMMX;                                 .xWMMMMMMNl
                                         dMMMMN:                                  .oNMMMMMMNx'
                                         dMMMMN:                                   .xMMMXKWMMK,
                                        .xMMMMN:                                    cNMMx:0MMN:
                                        .xMMMM0'                                     oWWo 'OWN:
                                         lWMMMd                                      :XN:  ,KNc
                                         cNMMWl                                      ;XK,   dWo
                                         lWMMMo                                      :NK,   :NO.
                                        .xMMMMx.                                    .xMK,   ;XNc
                                        cNMMWKc                                    .cK0c.   ,KX:
                                       ;0MMMK;                                    'OWNc    .oNO.
                                     .dNMNOdl.                                    'llc.    cNMK:
                                     'clc'                                                 .:;.